POSExample/MainWindow.xaml

<Window x:Name="MainWindowControl" x:Class="POSExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSExample"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"
        Closed="Window_Closed" Height="490" Width="610" MinHeight="1">
    <Grid Margin="-2,0,0,0" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="86" Click="btnIniciar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnParar" Content="Parar" Margin="25,0,24,63" Click="btnParar_Click" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lstBoxLog" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-450,-291" Width="424" Height="396" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelLstBox" Content="Log da Aplicação POS" Grid.Column="1" HorizontalAlignment="Left" Margin="187,-1,-398,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnLimpaLog" Content="Limpa Log" Margin="25,380,0,-264" Click="btnLimpaLog_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.605,2.444" HorizontalAlignment="Left" Width="86"/>
    </Grid>
</Window>
